<!DOCTYPE html>
<html>
<head>
    <title>Hata sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h3, h4 {
            margin-top: 40pt;
            margin-bottom: 40pt;
            text-align: center;
        }
        h2 {
            text-align: left;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2873a5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a:hover {
            text-decoration: none;
            background-color: #114e77;
        }
    </style>
</head>
    <body>
        <form>
            <h3>Hata aldınız! <h4>{{ hata }}</h4></h3>
            <a href="/">Sayfaya Geri Dön.</a>
        </form>
    </body>
</html>