<!DOCTYPE html>
<html>
<head>
    <title>Kodland Quiz Projesi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h3 {
            text-align: center;
        }
        h2 {
            text-align: left;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #1e7e21;
        }

        footer{
            text-align: center;
            padding: 20px;
            background-color: white;
        }
        a,a:hover{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <form method="POST">
        <h1>SORULAR</h1>
        <h2>Adınız Soyadınız:</h2>
        <input type="text" name="text">
        {% for soru_id, soru in sorular.items() %}
            <h2>Soru {{ soru_id }}:</h2>
            <h3>{{ soru['soru'] }}</h3>
            {% for cevap in soru['cevaplar'] %}
                <input type="radio" name="soru{{ soru_id }}" value="{{ cevap }}"> {{ cevap }}<br>
            {% endfor %}
        {% endfor %}
        <button type="bitir">Sınavı Bitir.</button>

        {% if puan %}
            <strong style="position: absolute; top: 15px; right: 15px; font-style: italic;">Notunuz : {{puan}}</strong>
        {% endif %}
        <footer>
            Hazırlayan: <a href="/info">EMİRHAN DOĞANLARDAN</a>
        </footer>   
    </form> 
</body>
</html>