<!DOCTYPE html>
<html>
<head>
    <title>Emirhan Doğanlardan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h3 {
            margin-top: 40pt;
            margin-bottom: 40pt;
            text-align: center;
        }
        h2 {
            text-align: left;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        a {
            text-decoration: none;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: rgb(46, 45, 45);
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a:hover {
            text-decoration: none;
            background-color: black;
        }
        a[name="linkedin"]{
            background-color: rgb(9, 118, 214);
            margin-left: 70pt;
        }
        a[name="linkedin"]:hover{
            background-color: rgb(20, 86, 145);
        }
    </style>
</head>
    <body>
        <form>
            <h3>Bu proje Emirhan Doğanlardan tarafından hazırlandı. Projede Python, Flask ve sqlite3 modülleri kullanılmıştır.</h3>
            <a href="/">Sayfaya Geri Dön.</a>
            <a name="linkedin" href="https://www.linkedin.com/in/emirhan-do%C4%9Fanlardan-678946324/" target="_blank">Emirhan Doğanlardan Linkedin sayfası</a>
        </form>
    </body>
</html>